MODE = development
API_ROUTE = api/v1/

# DATABASE
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=root
DB_PASSWORD=EXZTedK5V5rhaM9GQEJKvRApBT1wA5RCEXZTedK5V5rhaM9GQEJKvRApBT1wA5RC
DB_NAME=nestjs_ecommerce

# AUTH
API_KEY = 'Qb:a~o+1XHgyZha)Xo?T:Afy!]f5Eea8Wg)@y127FrW]mDQe!RzWFEzG~D?Nn@q0edeBL5P}PbpAbeem4Lun}q)NwM%0jJ^}DKMv'
JWT_SECRET = 't~M48#U#6RN94DQ-q2Bb4]FeT]*qUW'
JWT_TOKEN_EXPIRATION_TIME = 600
JWT_REFRESH_TOKEN_SECRET = 'PC=-@0TZ%]4CafC%mkD+x^Q*L_qos%'
JWT_REFRESH_TOKEN_EXPIRATION_TIME = 86400
